---
title: "統實case1"
author: "112024507 黃承平"
date: "`r Sys.Date()`"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```



```{r cars}
data <- read.csv("CFPREC_data1.csv")
head(data)
```


```{r pressure, echo=FALSE}
table(data$characteristic)
data[data$characteristic == "Angle",]
data[data$characteristic == "Angularity",]
```

```{r}
data$Diff <- data$CFP-data$TFM
par(cex.axis=0.6)
boxplot(Diff~characteristic,data=data, xlab="characteristic", ylab="Diff", main="Diff by characteristic")
```

